{
  "name": "functions",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {},
  "author": "",
  "keywords": [],
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^8.9.2",
    "serverless-http": "^2.3.1"
  }
}
